{
  "name": "lemauvaiscoin",
  "version": "1.0.0",
  "description": "Backend Le Mauvais Coin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^10.6.0",
    "uuid": "^9.0.1"
  },
  "type": "module"
}
